PORT=8000
MONGODB_URI=mongodb+srv://ananya:ananya123@cluster0.vxjhac3.mongodb.net

CORS_ORIGIN=* 

ACCESS_TOKEN_SECRET= qwertyWSDEKMF_095kDFKJOKR_nkke-t24msnskfogkknk
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= CJ_568jbfjbjhQWMCJKMN8je9djh2nkj0-hrbjabnfHHDGB

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddtcbmlvf
CLOUDINARY_API_KEY=375273397895797
CLOUDINARY_API_SECERT=XQD5GjqxkdorQGR_uq6ILg1--DI